<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particles</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #particles-js{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)) , url("bg.jpg");
        }
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 80px;
            background: linear-gradient(
            to right, #ebecf096, #160e58,
             #455858, #044361);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <div id="particles-js">
        <h1>HELLO MAMA :)</h1>
    </div>


    <script src="particles.js"></script>
    <script src="app.js"></script>

</body>
</html>